@startuml "Erd"


' --- Actor ---

entity "User" as user { 
    * id: int <PK>
    * role_id: int <FK>
    ---
    * name: string
    * username: string <U>
    * password: string
    * status: int
    email: string <U>
    phone_number: string <13>
    birth_place: string
    birth_date: date
    gender: int
    religion: int
    address: string
}

entity "Role" as role {
    * id: int <PK>
    ---
    * name: string
    * code: string <U>
}

entity "LabHead" as lab_head {
    * id: int <PK>
    ---
}

entity "LabManager" as lab_manager {
    * id: int <PK>
    ---
}

entity "LabAssistant" as lab_assistant {
    * id: int <PK>
    ---
}

entity "Lecturer" as lecturer {
    * id: int <PK>
    * study_program_pk: int <PK>
    ---
    * nip: string
    * code: string <U>
}

entity "Student" as student {
    * id: int <PK>
    * study_program_id: int <FK>
    ---
    * nim: string
    * generation: year  
}

entity "ClassLeader" as class_leader {
    * id: int <PK>
    ---
}

entity "Admin" as admin {
    * id: int <PK>
    ---
}

' Main

entity "Department" as department {
    * id: int <PK>
    ---
    * name: string
    * code: string <U>
}

entity "StudyProgram" as study_program {
    * id: int <PK>
    * department_id: int <FK>
    ---
    * name: string
    * code: string <U>
}

entity "Course" as course {
    * id: int <PK>
    ---
    * name: string
    * sks: int
} 

entity "Attendance" as attendance {
    * id: int <PK>
    * user_id: <FK>
    * class_id: <FK>
    schedule_id: <FK>
    ---
    * status: int
    * appointment: int
}

entity "Schedule" as schedule {
    * id: int <PK>
    * room_id: int <FK>
    course_id: int <FK>
    ---
    * date: date
    * is_approved: bool
}

entity "Class" as class {
    * id: int <PK>
    cl_id: int <FK>
    ---
    * name: string
    * code: string <U>
}

entity "Room" as room {
    * id: int <PK>
    ---
    * name: string
    * code: string <U>
    * computer_count: int
}

' StudyProgram and Department

department ||--|{ study_program
lecturer ||--|| study_program
student ||--|| study_program

' Roles

user ||--|{ role

user |o--o| admin: "Inherit"
user |o--o| lab_head: "Inherit"
user |o--o| lab_manager: "Inherit"
user |o--o| lecturer: "Inherit"
user |o--o| lab_assistant: "Inherit"
user |o--o| student: "Inherit"
student |o--o| class_leader: "Inherit"



' class

student }|--|{ class: ""
lecturer }|--|{ class: ""
class_leader ||--|{ class: ""

' Schedule

lecturer }|--|{ schedule: ""
student }|--|{ schedule: ""
room ||--||schedule: ""
class ||--|{ schedule:""
course ||--|{ schedule:""

' Attendanceu

user ||--|{ attendance: ""
class ||--|{ attendance: ""
schedule ||--|{ attendance: ""

' Course

lecturer }|--|{ course: ""
student }|--|{ course: ""




@enduml